
@media screen and (max-width: 320px){
   .container{
      margin-inline: 1rem;
   }

   .home__title{
      font-size: 2.5rem;
   }

   .destination__container,
   .gallery__container{
      grid-template-columns: 250px;
   }

   .footer__content{
      grid-template-columns: max-content;
   }
}

@media screen and (min-width: 576px){
   .home{
      &__container{
         grid-template-columns: 400px;
         justify-content: center;
      }
      &__swiper{
         max-width: 400px;
      }
   }

   .testimonial{
      &__img{
         width: 400px;
      }
      &__swiper{
         max-width: 400px;
      }
   }

   .join{
      &__container{
         grid-template-columns: 380px;
         justify-content: center;
      }
      &__img{
         width: 380px;
      }
   }

   .footer__content{
      grid-template-columns: repeat(3, max-content);
   }
}

@media screen and (min-width: 768px){
   .destination__container,
   .gallery__container{
      grid-template-columns: repeat(2, 300px);
   }

   .footer__content{
      grid-template-columns: repeat(4, max-content);
   }
}


@media screen and (min-width: 1150px){
   .container{
      margin-inline: auto;
   }

   .section{
      padding-block: 7rem 2rem;

      &__title{
         margin-bottom: 4rem;
      }
   }

   .nav{
      height: calc(var(--header-height) + 2rem);
      column-gap: 4rem;

      &__toggle,
      &__close{
         display: none;
      }
      &__menu{
         margin-left: auto;
      }
      &__list{
         flex-direction: row;
         column-gap: 4rem;
      }
      &__link{
         color: var(--white-color);

         &::after{
            background-color: var(--white-color);
         }
      }
   }

   .bg-header .nav__link{
      color: var(--title-color);
   }
   .bg-header .nav__link::after{
      background-color: var(--title-color);
   }

   .dark-theme .nav__menu{
      box-shadow: none;
   }

   .home{
      &__container{
         grid-template-columns: 520px 700px;
         align-items: center;
         padding-block: 6rem 9rem;
         gap: 0;
      }
      &__data{
         text-align: initial;
         transform: translateX(3rem);
         z-index: 5;
      }
      &__description{
         padding-right: 6rem;
         margin-bottom: 4rem;
      }
      &__swiper{
         max-width: 700px;
         transform: translateX(-3rem);
      }
      & .swiper-button-prev,
      & .swiper-button-next{
         bottom: 2rem;
      }
      & .swiper-button-prev{
         right: 4.5rem;
      }
      & .swiper-button-next{
         right: 2rem;
      }
   }

   .destination{
      &__container{
         grid-template-columns: repeat(3, 340px);
         gap: 2rem;
      }
      &__data{
         padding-inline: 2rem;
      }
      &__title{
         font-size: var(--h2-font-size);
      }
   }

   .testimonial{
      &__container{
         grid-template-columns: 600px 400px;
      }
      &__img{
         width: 600px;
         border-radius: 1.5rem 0 0 1.5rem;
      }
      &__card{
         padding: 6rem 6rem 3rem 2rem;
      }
      &__title{
         margin-bottom: 1rem;
      }
      &__description{
         margin-bottom: 3rem;
      }
      &__swiper{
         border-radius: 0 1.5rem 1.5rem 0;
      }
      & .swiper-button-prev,
      & .swiper-button-next{
         bottom: 2.5rem;
      }
      & .swiper-button-prev{
         right: 5rem;
      }
      & .swiper-button-next{
         right: 3rem;
      }
   }

   .gallery{
      &__container{
         grid-template-columns: repeat(2, 500px);
         gap: 2rem;
      }
      &__data{
         left: 2rem;
         bottom: 2rem;
      }
      &__title{
         font-size: var(--h1-font-size);
      }
   }

   .join{
      &__container{
         grid-template-columns: 360px 500px;
         align-items: center;
         column-gap: 10rem;
      }
      &__data{
         text-align: initial;

         & .section__title{
            margin-bottom: 1.5rem;
            text-align: initial;
         }
      }
      &__description{
         margin-bottom: 3rem;
      }
      &__img{
         width: 500px;
      }
   }

   .footer{
      padding-top: 4.5rem;

      &__container{
         grid-template-columns: repeat(2, max-content);
         justify-content: space-between;
      }
      &__logo{
         align-self: flex-start;
      }
      &__content{
         column-gap: 4.5rem;
      }
      &__title{
         margin-bottom: 1.5rem;
      }
   }

   .scrollup{
      right: 3rem;
   }
}

@media screen and (min-width: 2048px){
   body{
      zoom: 1.4;
   }
}
